# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge
#NETWORKS_DRIVER=host


# PATHS ##########################################
# 宿主机上代码存放的目录路径
APPS_PATH_HOST=~/zyy/apps
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=~/zyy/data



# golemmy ##########################################
# 端口号
HTTPSERVER_PORT=38888 #38888


# wspush ##########################################
# 端口号
WSSERVER_PORT=28888

